# auto-screenshot

./: AutoScreenShotAI.slnx  README.md
AutoScreenShotAI/: App.xaml  App.xaml.cs  AutoScreenShotAI.csproj  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  analyze_screenshot.py
AutoScreenShotAI/Helpers/: Win32Helper.cs
AutoScreenShotAI/Services/: AppSettingsService.cs  AutoDeleteService.cs  AutoStartupService.cs  CaptureService.cs  LanguageService.cs  PythonService.cs  ScreenshotService.cs  SettingsService.cs  TrayService.cs
